chip=i.MX6Q, os=Linux_3.10, board_type=ARD
TGE-LV-NAND-1101 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r
TGE-LV-NAND-1000 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r
TGE-LV-NAND-1001 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r more_args=mtdparts=gpmi-nand:20m(boot),20m(kernel),1024m(rootfs),-(usr)
TGE-LV-NAND-1005 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-1006 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2001 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2003 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2005 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2007 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2012 kernel=uImage_mx63_L3.10.31_1.1.0_alpha_RC1 fdt_file=dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 rootfs=/rootfs/imx63_rootfs_r
TGE-LV-NAND-1017  
TGE-LV-DEFAULT-CASE uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
