####################################################################################################################
#																												   #	
#case ID               kernel                              fdt_file                                  rootfs        #
#																												   #
####################################################################################################################
TGE-LV-NOR-1104 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1116 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-1101 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-1001 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-DEFAULT-CASE uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
