TGE-LV-NAND-1101 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-1000 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-1001 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-1005 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-1006 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-2001 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-2003 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-2005 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-2007 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-2012 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NAND-1017 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1104 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1116 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1301 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1203 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1204 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1216 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1217 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1218 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1118 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1219 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1220 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1221 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r   
TGE-LV-NOR-1222 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1302 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1303 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_ecspi_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-NOR-1223 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_gpmi_weim_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
TGE-LV-GPU-CLOCK-0001 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r_fb 
TSG-LV-FBVG35-0001-stress uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r_fb
TGE-LV-GPU-CONF-GLES-0005 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r_fb
TGE-LV-GPU-FB-CL11-0002 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r_fb
TGE-LV-GPU-FB-CL11-0003 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r_fb
TSG-LV-VG-0002-stress uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r_fb
TGE-LV-GPU-XEGL-PERF-OPENGLES-0006 uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1  /rootfs/imx63_rootfs_r
TGE-LV-DEFAULT-CASE uImage_mx63_L3.10.31_1.1.0_alpha_RC1 dtb_mx63ard_L3.10.31_1.1.0_alpha_RC1 /rootfs/imx63_rootfs_r
