chip=i.MX6Q, os=Linux_3.10, board_type=ARD
TGE-LV-NAND-1101 kernel=uImage fdt_file=gpmi_weim rootfs=_x
TGE-LV-NAND-1000 kernel=uImage fdt_file=gpmi_weim rootfs=_x
TGE-LV-NAND-1001 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=gpmi-nand:20m(boot),20m(kernel),1024m(rootfs),-(usr)
TGE-LV-NAND-1005 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-1006 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2001 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2003 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2005 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2007 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=gpmi-nand:16m(boot),16m(kernel),128m(rootfs),-(usr) gpmi_debug_init
TGE-LV-NAND-2012 kernel=uImage fdt_file=gpmi_weim rootfs=_x
TGE-LV-NAND-1017 