chip=i.MX6DL, os=Linux_3.10, board_type=ARD
TGE-LV-NOR-1104 kernel=uImage fdt_file=gpmi_weim rootfs=_x
TGE-LV-NOR-1116 kernel=uImage fdt_file=ecspi rootfs=_x
TGE-LV-NOR-1301 kernel=uImage fdt_file=ecspi rootfs=_x
TGE-LV-NOR-1203 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=8000000.nor:512k(boot),128k(cfg),128k(dtb),10m(kernel),10m(rootfs)
TGE-LV-NOR-1204 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=8000000.nor:512k(boot),128k(cfg),128k(dtb),10m(kernel),10m(rootfs)
TGE-LV-NOR-1216 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=8000000.nor:512k(boot),128k(cfg),128k(dtb),10m(kernel),10m(rootfs)
TGE-LV-NOR-1217 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=8000000.nor:512k(boot),128k(cfg),128k(dtb),10m(kernel),10m(rootfs)
TGE-LV-NOR-1218 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=8000000.nor:512k(boot),128k(cfg),128k(dtb),10m(kernel),10m(rootfs)
TGE-LV-NOR-1118 kernel=uImage fdt_file=ecspi rootfs=_x
TGE-LV-NOR-1219 
TGE-LV-NOR-1220 
TGE-LV-NOR-1221 kernel=uImage fdt_file=ecspi rootfs=_x
TGE-LV-NOR-1222 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=8000000.nor:512k(boot),128k(cfg),128k(dtb),10m(kernel),10m(rootfs)
TGE-LV-NOR-1302 kernel=uImage fdt_file=ecspi rootfs=_x
TGE-LV-NOR-1303 
TGE-LV-NOR-1223 kernel=uImage fdt_file=gpmi_weim rootfs=_x more_args=mtdparts=8000000.nor:512k(boot),128k(cfg),128k(dtb),10m(kernel),10m(rootfs)
