####################################################################################################################
#																												   #	
#case ID               kernel                              fdt_file                                  rootfs        #
#																												   #
####################################################################################################################
TGE-LV-NOR-1104 uImage_mx63 ecspi rootfs_r
TGE-LV-NOR-1116 uImage_mx63 ecspi rootfs_r
TGE-LV-NAND-1101 uImage_mx63 gpmi_weim rootfs_r
TGE-LV-NAND-1001 uImage_mx63 gpmi_weim rootfs_r


###########till now ,the simple way is replace with sed ##########
###########but I think the best way is use field replace##########
