TGE-LV-NOR-1104 nor_test.sh 4
TGE-LV-NOR-1116 nor_test.sh 3
TGE-LV-NOR-1301 nor_test.sh 1
TGE-LV-VPU-1024 /unit_tests/mxc_vpu_test.out -D "-f 2 -y 2 -i ${STREAM_PATH}/video/H264_MP30_interlaced_poc2_720x576.h264" && vpu_dec_vdoa.sh 17
TGE-LV-NOR-1203 nor_test.sh 1
TGE-LV-NOR-1204 nor_test.sh 4
TGE-LV-NOR-1216 nor_test.sh 3
TGE-LV-NOR-1217 nor_test.sh 8
TGE-LV-HDMI-EDID-0010 hdmi_xrandr.sh 1
TGE-LV-HDMI-EDID-0011 hdmi_xrandr.sh 2
TGE-LV-NOR-1218 flash_eraseall /dev/mtd3 && insmod ${LTPROOT}/testcases/bin/mtd_stresstest.ko dev=3 count=5 && rmmod mtd_stresstest.ko
TGE-LV-NOR-1118 nor_test.sh 5
TGE-LV-NOR-1221 if [ `uname -r |cut -c -6 ` \> "3.0.35" ]; then device=$(cat /proc/mtd | grep spi |  grep -v qspi |cut -c 1-4); blk=$(echo $device | cut -c 4);mkdir -p /mnt/src; flash_eraseall /dev/$device && mount -t jffs2 /dev/mtdblock$blk /mnt/src && bonnie++ -d /mnt/src -u 0:0 -s 10 -r 5; umount /mnt/src; else device=$(cat /proc/mtd | grep kernel | cut -c 1-4); blk=$(echo $device | cut -c 4); mkdir -p /mnt/src; flash_eraseall /dev/$device && mount -t jffs2 /dev/mtdblock$blk /mnt/src && bonnie++ -d /mnt/src -u 0:0 -s 10 -r 5; umount /mnt/src; fi
TGE-LV-NOR-1222 flash_eraseall /dev/mtd3 && ubiattach /dev/ubi_ctrl -m 3 -d 0 && ubimkvol /dev/ubi0 -N rootfs -s 22000000 && mkdir /mnt/ubifs; mount -t ubifs ubi0:rootfs /mnt/ubifs && i=1; while [ $i -lt 2 ]; do bonnie\+\+ -d /mnt/ubifs -u 0:0 -s 10 -r 5; i=`expr $i + 1`; done && umount /mnt/ubifs && ubirmvol /dev/ubi0 -n 0 && ubidetach /dev/ubi_ctrl -d 0
TGE-LV-NOR-1302 nor_test.sh 2
TGE-LV-NOR-1223 flash_eraseall /dev/mtd4 && ubiattach /dev/ubi_ctrl -m 4 -d 0 && ubimkvol /dev/ubi0 -N roott -s 8000000 && mkdir /mnt/ubifs; mount -t ubifs ubi0:roott /mnt/ubifs && i=1; while [ $i -lt 200 ]; do bonnie\+\+ -d /mnt/ubifs -u 0:0 -s 10 -r 5; i=`expr $i + 1`; done && umount /mnt/ubifs && ubirmvol /dev/ubi0 -n 0 && ubidetach /dev/ubi_ctrl -d 0
TGE-LV-NAND-1101 nand_mtd_testapp -T INFO -D /dev/mtd1
TGE-LV-NAND-1000 cat /proc/partitions | grep mtd
TGE-LV-NAND-1001 flash_eraseall /dev/mtd2
TGE-LV-NAND-1005 flash_eraseall /dev/mtd4; ubiattach /dev/ubi_ctrl -m 4 -d 0 ; ubimkvol /dev/ubi0 -N usr -m; mkdir /mnt/ubifs; mount -t ubifs ubi0:usr /mnt/ubifs ;umount /mnt/ubifs ; ubidetach /dev/ubi_ctrl -d 0
TGE-LV-NAND-1006 flash_eraseall /dev/mtd4; ubiattach /dev/ubi_ctrl -m 4 -d 0; sleep 10; ubimkvol /dev/ubi0 -N usr -m; sleep 10; mkdir /mnt/ubifs; mount -t ubifs ubi0:usr /mnt/ubifs; i=1; while [ $i -lt 5 ]; do bonnie\+\+ -d /mnt/ubifs -u 0:0 -s 10 -r 5; i=`expr $i + 1`; done; umount /mnt/ubifs && ubirmvol /dev/ubi0 -n 0 && ubidetach /dev/ubi_ctrl -d 0;
TGE-LV-NAND-2001 flash_eraseall /dev/mtd2 && insmod ${LTPROOT}/testcases/bin/mtd_speedtest.ko dev=2
TGE-LV-NAND-2003 flash_eraseall /dev/mtd2 ; insmod ${LTPROOT}/testcases/bin/mtd_pagetest.ko dev=2
TGE-LV-NAND-2005 flash_eraseall /dev/mtd2 && insmod ${LTPROOT}/testcases/bin/mtd_stresstest.ko dev=2 count=300 && rmmod mtd_stresstest.ko
TGE-LV-Buildconfig-00044 dmesg
TGE-LV-NAND-2007 flash_eraseall /dev/mtd3; ubiattach /dev/ubi_ctrl -m 3 -d 0; tm=$(cat /proc/partitions | grep mtdblock3 | awk '{print $3}');stm=$(echo "$tm*8/10240" | bc ); sleep 15; ubimkvol /dev/ubi0 -N usr -m; mkdir /mnt/ubifs; mount -t ubifs ubi0:usr /mnt/ubifs; dt of=/mnt/ubifs/test_file bs=4k limit=$(echo "$stm"m) passes=2; umount /mnt/ubifs && ubirmvol /dev/ubi0 -n 0 && ubidetach /dev/ubi_ctrl -d 0;
TGE-LV-NAND-2012 insmod ${LTPROOT}/testcases/bin/mtd_nandecctest.ko
TSG-LV-FBVG35-0001-stress vg_gc35x.sh 3
TGE-LV-GPU-CONF-GLES-0005 gles_viv.sh 3
TGE-LV-GPU-FB-CL11-0002 cl_gc2000.sh 2
TGE-LV-GPU-FB-CL11-0003 cl_gc2000.sh 3
TSG-LV-VG-0002-stress vg_gc2000.sh 3
TGE-LV-GPU-XEGL-Wayland-0006 glesw_viv.sh 3
TGE-LV-GPU-DFB-0002 dfb_gc320.sh 2
